# ActionAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actionassistant/: AddActivity.kt  CommandItemAdapter.kt  CommandViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/actionassistant/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/actionassistant/broadcast/: JPushReceiver.kt
app/src/main/java/com/example/actionassistant/dialog/: AddDialog.kt
app/src/main/java/com/example/actionassistant/module/: Command.kt
app/src/main/java/com/example/actionassistant/service/: ActionService.kt  ActionWorker.kt  ActionWorkerByPush.kt  JPushService.kt
app/src/main/java/com/example/actionassistant/ui/add/: AddActivity.kt  AddFragment.kt  CommandItemAdapter.kt  CommandViewModel.kt
app/src/main/java/com/example/actionassistant/ui/main/: MainFragment.kt
app/src/main/java/com/example/actionassistant/utils/: AdbUtils.kt  CommonUtils.kt  Constant.kt  Event.kt
app/src/main/java/com/example/actionassistant/view/: FlowLayout.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  dialog_add.xml  fragment_add.xml  fragment_main.xml  item_add_action.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/example/actionassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
