pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // hms
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // fcm
        maven { url "https://maven.google.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.name = "ActionAssistant"
include ':app'
