<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package name">

        <EditText
            android:id="@+id/edit_pgk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com."
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Node name">

        <EditText
            android:id="@+id/edit_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:hint="x"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="y"
            android:text="0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:text="（node name会优先于position生效）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="快速选择包名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_miui_home"
            android:text="小米桌面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ding_talk"
            android:text="钉钉"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_neg"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pos"
            android:text="确定"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="#0000ff"
            android:background="?attr/selectableItemBackground"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>